# Aranoz

./: HotelsBooking.sln  README.md  dbinit.sql  dbinit2.sql
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTOs/: AdditionalConvDTO.cs  AdminOrderDTO.cs  AdminOrderDetailDTO.cs  AdminPaginationDTO.cs  AdminRoomDTO.cs  AdminUserDTO.cs  ApplicationUserDto.cs  ConfirmDTO.cs  FilterHotelDetailDTO.cs  FilterHotelDto.cs  HotelConvDTO.cs  HotelDTO.cs  HotelDto.cs  HotelFilterDto.cs  HotelRoomConvDTO.cs  HotelRoomDTO.cs  OrderDTO.cs  PagingDto.cs  ProfileDTO.cs  ProfileUpdateDTO.cs  UserDTO.cs
ApplicationCore/DTOs/AppProfile/: ProfileDTO.cs  ProfileRoleDto.cs
ApplicationCore/Infrastructure/: OperationDetails.cs
ApplicationCore/Interfaces/: IAdditionalConvManager.cs  IAdminManager.cs  IAdminRoomManager.cs  IAuthenticationManager.cs  IConvsManager.cs  IHotelManager.cs  IHotelService.cs  IOrderManager.cs  IPhotoManager.cs  IProfileManager.cs  IProfileService.cs
ApplicationCore/Managers/: AdditionalConvManager.cs  AdminManager.cs  AdminRoomManager.cs  AuthenticationManager.cs  ConvsManager.cs  HotelManager.cs  OrderManager.cs  PhotoManager.cs  ProfileManager.cs
ApplicationCore/Services/: BaseService.cs  EmailSender.cs  HotelService.cs  IEmailSender.cs  ProfileService.cs
HotelsBooking/: HotelsBooking.csproj  Program.cs  Startup.cs  appsettings.json
HotelsBooking.Test/: HotelsBooking.Test.csproj
HotelsBooking.Test/ManagerTests/: HotelManagerTests.cs
HotelsBooking/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HotelController.cs  HotelDetailsController.cs  ProfileController.cs
HotelsBooking/Mapping/: ApplicationMappingProfile.cs  AutoMapperProfile.cs
HotelsBooking/Models/: AddOrderDetailsViewModel.cs  AddRoomConvViewModel.cs  AdminRoomsViewModel.cs  AllProfilesViewModel.cs  ChangePasswordViewModel.cs  ConvsViewModel.cs  CreateAndEditHotelConvViewModel.cs  CreateHotelViewModel.cs  CreateOrEditHotelConvViewModel.cs  CreateOrEditHotelRoomViewModel.cs  CreateOrEditHotelViewModel.cs  CreateOrEditOrderDetailsViewModel.cs  CreateOrEditOrderViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HotelConvsViewModel.cs  HotelRoomConvsViewModel.cs  HotelRoomsViewModel.cs  HotelViewModel.cs  HotelsViewModel.cs  IEnumerableHotelConvsViewModel.cs  IEnumerableHotelRoomConvsViewModel.cs  IEnumerableHotelRoomsViewModel.cs  IEnumerableUsersViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UsersViewModel.cs
HotelsBooking/Models/AppProfile/: AllProfilesViewModel.cs  ProfileUpdateViewModel.cs  ProfileViewModel.cs
HotelsBooking/Models/Hotel/: FilteredHotelsViewModel.cs
HotelsBooking/Properties/: launchSettings.json
HotelsBooking/Properties/PublishProfiles/: aranoz - FTP1.pubxml  aranoz - ReadOnly - FTP1.pubxml  aranoz - Web Deploy.pubxml
HotelsBooking/Views/: HotelDetails.cshtml  _ViewImports.cshtml
HotelsBooking/Views/Account/: EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HotelsBooking/Views/Admin/: AddConvForRoom.cshtml  ChangePassword.cshtml  Convs.cshtml  CreateConv.cshtml  CreateHotel.cshtml  CreateHotelConv.cshtml  CreateHotelRoom.cshtml  CreateOrder.cshtml  CreateOrderDetails.cshtml  CreateRoom.cshtml  CreateUser.cshtml  EditConv.cshtml  EditHotel.cshtml  EditHotelConv.cshtml  EditHotelRoom.cshtml  EditOrder.cshtml  EditOrderDetails.cshtml  EditRoom.cshtml  EditUser.cshtml  HotelConvs.cshtml  HotelRoomConvs.cshtml  HotelRooms.cshtml  Hotels.cshtml  OrderDetails.cshtml  Orders.cshtml  Rooms.cshtml  (+1 more)
Infrastructure/: Enums.cs  Infrastructure.csproj
Infrastructure/DbInitialize/: DbInitializer.cs
Infrastructure/DomainInterfaces/: IProfileInterface.cs
Infrastructure/EF/: ApplicationDbContext.cs
Infrastructure/Entities/: AdditionalConv.cs  AppUser.cs  ApplicationUser.cs  ErrorViewModel.cs  Hotel.cs  HotelConv.cs  HotelPhoto.cs  HotelRoom.cs  Order.cs  OrderConv.cs  OrderDetail.cs  Photo.cs  Room.cs  RoomConv.cs  RoomType.cs
Infrastructure/Migrations/: 20191206161433_Initial_create.Designer.cs  20191206163241_Initial.Designer.cs  20191206163241_Initial.cs  20191207175801_Initial.cs  20191207193036_MigratonDb.Designer.cs  20191207193036_MigratonDb.cs  20191209134740_InitialCreate.Designer.cs  20191209134740_InitialCreate.cs  20191210111124_AddedTableHotelPhotos.Designer.cs  20191210131643_init.Designer.cs  20191211102243_zzz.Designer.cs  20191211102243_zzz.cs  20191211123037_TestMigration.Designer.cs  20191211123037_TestMigration.cs  20191211130701_test.Designer.cs  20191211130701_test.cs  20191211140513_test.Designer.cs  20191211140513_test.cs  20191211150810_Initial_create.Designer.cs  20191211150810_Initial_create.cs  20191212103615_Initial.Designer.cs  20191212103615_Initial.cs  20191212110653_Initial.Designer.cs  20191212134207_Initial.Designer.cs  20191212134207_Initial.cs  20191212183522_initial.Designer.cs  20191212183522_initial.cs  20191213141522_AddedProfilePhoto_ToAppUser.Designer.cs  20191213141522_AddedProfilePhoto_ToAppUser.cs  20191216205549_Added_OrderDetails_to_HotelRooms.Designer.cs  20191216205549_Added_OrderDetails_to_HotelRooms.cs  20191217145328_Added_MaxAdults_and_MaxChildren_to_HotelRoom.Designer.cs  20191217145328_Added_MaxAdults_and_MaxChildren_to_HotelRoom.cs  20191219124215_Initial.Designer.cs  20191219124215_Initial.cs  20191220101627_HotelConvsMigration3.cs  20191220103837_initial.Designer.cs  20191220103837_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
(+27 files in other folders)
